# Lecture16

./: Lecture16.sln
Lecture16/: Lecture16_1.csproj  Program.cs
Lecture16_1.API/: 3.txt  Clients.txt  ElectricCars.txt  Lecture16_1.API.csproj  Lecture16_1.API.http  PetrolCars.txt  Program.cs  Rentals.txt  Workers.txt  appsettings.json
Lecture16_1.API/Controllers/: CarController.cs  ClientController.cs  RentalController.cs  SaveController.cs  WorkerController.cs
Lecture16_1.API/Properties/: launchSettings.json
Lecture16_1.Core/: Lecture16_1.Core.csproj
Lecture16_1.Core/Contracts/IRepo/: ICarRepo.cs  IClientRepo.cs  IReceiptRepo.cs  IRentalRepo.cs  IWorkerRepo.cs
Lecture16_1.Core/Contracts/IRepoMongo/: ICarRepoNew.cs
Lecture16_1.Core/Contracts/ISave/: ISaveClients.cs  ISaveElectricCars.cs  ISavePetrolCars.cs  ISaveRentals.cs  ISaveWorkers.cs
Lecture16_1.Core/Contracts/IService/: ICarService.cs  IClientService.cs  IRentalService.cs  ISaveService.cs  IWorkerService.cs
Lecture16_1.Core/Models/: Darbuotojas.cs  Klientas.cs  NuomosUzsakymas.cs
Lecture16_1.Core/Models/Car/: Automobilis.cs  ElektrinisAutomobilis.cs  NaftosAutomobilis.cs
Lecture16_1.Core/Repo/: CarRepo.cs  ClientRepo.cs  ReceiptRepo.cs  RentalRepo.cs  WorkerRepo.cs
Lecture16_1.Core/RepoMongo/: CarRepoNew.cs  ClientRepoNew.cs  RentalRepoNew.cs  WorkerRepoNew.cs
Lecture16_1.Core/Services/: CarService.cs  ClientService.cs  RentalService.cs  SaveService.cs  WorkerService.cs
Lecture16_1.Core/Utils/: JsonCustomConverter.cs  PolymorphicJsonConverter.cs
Lecture16_1.Core/Utils/CreateBackup/: SaveClients.cs  SaveElectricCars.cs  SavePetrolCars.cs  SaveRentals.cs  SaveWorkers.cs
